# creative

./: .gitignore  build.sh  pom.xml
common/: pom.xml
common/src/main/java/cn/xuhuiqiang/creative/common/query/: PageQuery.java
common/src/main/java/cn/xuhuiqiang/creative/common/result/: ErrorMsg.java  PageResultDTO.java  ResultDTO.java
common/src/main/java/cn/xuhuiqiang/creative/common/util/: CheckUtil.java  DateUtil.java
crawler/: pom.xml
crawler/src/main/java/cn/xuhuiqiang/crawler/: CrawlerRunnable.java
crawler/src/main/java/cn/xuhuiqiang/crawler/fund/: CrawlerRunnable.java  FundCrawlerRunnable.java  FundCrawlerTask.java  FundSumCrawlerRunnable.java
crawler/src/main/java/cn/xuhuiqiang/crawler/util/: UserAgent.java
crawler/src/main/java/cn/xuhuiqiang/crawler/xueqiu/: AbstractXueQiuCrawlerRunnable.java  CombinationRunnable.java  CubeHistoryRunnable.java
crawler/src/main/java/cn/xuhuiqiang/httpclient/: TuShareHttpClient.java
crawler/src/main/java/cn/xuhuiqiang/statuscode/: HttpStatusCode.java
crawler/src/main/resources/setting/: userAgent.txt
crawler/src/test/java/cn/xuhuiqiang/crawler/: AppTest.java  HupuNewsSpider.java
crawler/src/test/resources/: logback.xml
music/: pom.xml
music/src/main/java/cn/xuhuiqiang/music/: App.java
music/src/main/java/cn/xuhuiqiang/music/rest/: DemoController.java
music/src/test/java/cn/xuhuiqiang/music/: AppTest.java
stock/: pom.xml
stock-client/: pom.xml
stock-client/src/main/java/cn/xuhuiqiang/stock/client/constant/: FundTypeEnum.java
stock-client/src/main/java/cn/xuhuiqiang/stock/client/dto/: BaseDTO.java
stock-client/src/main/java/cn/xuhuiqiang/stock/client/dto/biz/: CompanyDTO.java  FundDTO.java  RepurchasedDTO.java
stock-client/src/main/java/cn/xuhuiqiang/stock/client/service/: ICompanyService.java  IRepurchaseService.java
stock-client/src/test/java/cn/xuhuiqiang/stock/client/: AppTest.java
stock-domain/: pom.xml
stock-domain/src/main/java/cn/xuhuiqiang/stock/domain/: BaseDO.java  CompanyDO.java  FundMesDO.java  FundShareDO.java  RepurchasedDO.java  XueQiuCubeDO.java  XueQiuCubeDynamicDO.java
stock-domain/src/main/java/cn/xuhuiqiang/stock/repository/: CompanyRepository.java  FundMesRepository.java  FundRepository.java  RepurchasedRepository.java  XueQiuCubeDynamicRepository.java  XueQiuCubeRepository.java
stock-domain/src/test/java/cn/xuhuiqiang/stock/domain/: AppTest.java
stock/src/main/java/cn/xuhuiqiang/stock/: App.java
stock/src/main/java/cn/xuhuiqiang/stock/client/dto/: BaseDTO.java
stock/src/main/java/cn/xuhuiqiang/stock/client/dto/biz/: CompanyDTO.java
stock/src/main/java/cn/xuhuiqiang/stock/client/service/: ICompanyService.java  IRepurchaseService.java
stock/src/main/java/cn/xuhuiqiang/stock/client/service/impl/: CompanyServiceImpl.java
stock/src/main/java/cn/xuhuiqiang/stock/domain/: BaseDO.java  Company.java  Repurchased.java
stock/src/main/java/cn/xuhuiqiang/stock/filter/: AccessControlAllowOriginFilter.java
stock/src/main/java/cn/xuhuiqiang/stock/repository/: CompanyRepository.java  RepurchasedRepository.java
stock/src/main/java/cn/xuhuiqiang/stock/rest/: CompanyController.java  DemoController.java  RepurchasedController.java
stock/src/main/java/cn/xuhuiqiang/stock/task/: CrawlerFund.java
stock/src/main/resources/: application.yml.sample  logback.xml
stock/src/test/java/cn/xuhuiqiang/stock/: AppTest.java
stock/src/test/java/cn/xuhuiqiang/stock/respository/: CompanyRespositoryTest.java  RepurchasedRespositoryTest.java
stockClient/: README.md  index.html  package-lock.json  package.json  pom.xml
stockClient/electron/: main.js  package.json
stockClient/src/: main.js
stockClient/src/main/java/cn/xuhuiqiang/stockClient/: App.java
stockClient/src/router/: index.js
stockClient/src/test/java/org/stockClient/: AppTest.java
stockClient/src/views/: login.vue  repurchase.vue
task/: pom.xml
task/src/main/java/cn/xuhuiqiang/task/: App.java  TaskApp.java
task/src/main/java/cn/xuhuiqiang/task/biz/fund/: FundTask.java
task/src/main/java/cn/xuhuiqiang/task/biz/xq/: XueQiuTask.java
task/src/main/resources/: application.yml  application.yml.sample  logback.xml
task/src/test/java/cn/xuhuiqiang/task/: AppTest.java
